repositories {
    mavenCentral()
    maven { url 'https://maven.parchmentmc.org'}
	maven { url 'https://libs.azuredoom.com:4443/mods' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.resourcefulbees.com/repository/maven-public/"}
	maven { url "https://cursemaven.com" }
}