# astral-generators

./: .gitignore  CREDITS.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
src/main/java/dev/definedentity/astralgenerators/mixin/: ExampleMixin.java
src/main/kotlin/dev/definedentity/astralgenerators/: AGClient.kt  AGDataGen.kt  AstralGenerators.kt
src/main/kotlin/dev/definedentity/astralgenerators/block/: AGBaseEntityBlock.kt  AGBlock.kt  AGGlassBlock.kt  ConvergenceCore.kt  EngineIntakeCasing.kt  ExhaustVent.kt  FusionCasing.kt  FusionCoil.kt  FusionGlass.kt  PipeCasing.kt  StainlessSteelCasing.kt  SteelFrame.kt  StructuralGlass.kt  SuperconductingCoil.kt  Vent.kt
src/main/kotlin/dev/definedentity/astralgenerators/block/convergence_core/: ConvergenceCore.kt  ConvergenceCoreEntity.kt  ConvergenceCoreItem.kt  ConvergenceCoreItemRenderer.kt  ConvergenceCoreRenderer.kt
src/main/kotlin/dev/definedentity/astralgenerators/block/machines/: AmalgamationMatrixControllerDummy.kt  Assembler.kt  FluidBoiler.kt  SolidBoiler.kt  SteamTurbine.kt
src/main/kotlin/dev/definedentity/astralgenerators/block/multiblock_projector/: MultiBlockProjector.kt  MultiBlockProjectorEntity.kt  MultiBlockProjectorRenderer.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/: AGBlocks.kt  ConvergenceCore.kt  EngineIntakeCasing.kt  FusionCasing.kt  FusionCoil.kt  FusionGlass.kt  SteelPipeCasing.kt  Vent.kt
src/main/kotlin/dev/definedentity/astralgenerators/client/: AGClient.kt
src/main/kotlin/dev/definedentity/astralgenerators/client/network/: MultiBlockDefinitionPacketHandler.kt
src/main/kotlin/dev/definedentity/astralgenerators/client/renderer/: BlockEntityRenderer.kt  BlockRenderer.kt  BucketRenderer.kt  FluidRenderer.kt
src/main/kotlin/dev/definedentity/astralgenerators/client/rendering/: GlassBlockRendering.kt
src/main/kotlin/dev/definedentity/astralgenerators/datagen/: AGDataGen.kt
src/main/kotlin/dev/definedentity/astralgenerators/datagen/lang/: EnglishLangProvider.kt
src/main/kotlin/dev/definedentity/astralgenerators/datagen/model/: AGModelTemplates.kt  BucketModel.kt  ModelProvider.kt
src/main/kotlin/dev/definedentity/astralgenerators/fluid/: AGFluid.kt  Deuterium.kt  Helium3.kt  Steam.kt  Tritium.kt
src/main/kotlin/dev/definedentity/astralgenerators/item/: AGBucketItem.kt  AGItem.kt  AGUpsideDownBucketItem.kt  DeuteriumBucket.kt  Helium3Bucket.kt  SteamBucket.kt  TritiumBucket.kt
src/main/kotlin/dev/definedentity/astralgenerators/items/: AGCreativeTabs.kt  AGItems.kt  Jarvis.kt  MultiBlockAssembler.kt
src/main/kotlin/dev/definedentity/astralgenerators/material_sets/: CasingSets.kt  CoilSets.kt  MaterialSets.kt
src/main/kotlin/dev/definedentity/astralgenerators/multiblock/: BlockPart.kt  EmptyPart.kt  InvalidPart.kt  MultiBlockDefinition.kt  MultiBlockManager.kt  MultiBlockPart.kt  MultiBlockRenderers.kt  MultiBlockType.kt  StructurePart.kt
src/main/kotlin/dev/definedentity/astralgenerators/network/: ChannelList.kt
src/main/kotlin/dev/definedentity/astralgenerators/registry/: BlockEntityRegistry.kt  BlockRegistry.kt  FluidRegistry.kt  ItemRegistry.kt
src/main/kotlin/dev/definedentity/astralgenerators/util/: TimeKeeper.kt
src/main/kotlin/dev/definedentity/astralgenerators/utils/: AGIdentifier.kt  TextFormatting.kt
src/main/resources/: astralgenerators.accesswidener  astralgenerators.mixins.json  fabric.mod.json
src/main/resources/assets/astralgenerators/animations/: assembler.animation.json  convergence_core.animation.json
src/main/resources/assets/astralgenerators/animations/block/: convergence_core.animation.json
src/main/resources/assets/astralgenerators/blockstates/: assembler.json  boiler_controller.json  fluid_boiler.json  multiblock_projector.json  solid_boiler.json  steam_generator_controller.json  steam_turbine.json  turbine_rotor.json  turbine_rotor_shaft.json
src/main/resources/assets/astralgenerators/geo/: assembler.geo.json  convergence_core.geo.json
src/main/resources/assets/astralgenerators/geo/block/: convergence_core.geo.json
src/main/resources/assets/astralgenerators/models/block/: assembler.json  assembler_on.json  boiler_controller.json  fluid_boiler.json  multiblock_projector.json  solid_boiler.json  steam_turbine.json  steam_turbine_on.json  turbine_rotor.json  turbine_rotor_shaft.json  turbine_rotor_vertical.json
src/main/resources/assets/astralgenerators/models/item/: assembler.json  boiler_controller.json  bucket.json  convergence_core.json  fluid_boiler.json  multiblock_projector.json  solid_boiler.json  steam_generator_controller.json  steam_turbine.json  turbine_rotor.json  turbine_rotor_shaft.json  upside_down_bucket.json
src/main/resources/assets/astralgenerators/textures/block/: exhaust_vent.png.mcmeta  fusion_casing.png.mcmeta  fusion_glass.png.mcmeta  radiant_coil.png.mcmeta  stainless_steel_casing.png.mcmeta  structural_glass.png.mcmeta  superconducting_coil.png.mcmeta  vent.png.mcmeta  voidwire_coil.png.mcmeta
src/main/resources/data/astralgenerators/machines/: amalgamation_matrix.json  fluid_boiler.json  fusion_reactor.json  particle_accelerator.json  solid_boiler.json  steam_generator.json  steam_turbine.json
src/main/resources/data/astralgenerators/multiblocks/: amalgamation_matrix.json  fluid_boiler.json  fusion_reactor.json  particle_accelerator.json  steam_turbine.json
src/main/resources/data/astralgenerators/recipes/amalgamation_matrix/: test.json
src/main/resources/data/astralgenerators/recipes/boiler/: steam_from_fuel.json  steam_from_lava.json
src/main/resources/data/astralgenerators/recipes/fusion_reactor/: helium3.json
src/main/resources/data/astralgenerators/recipes/particle_accelerator/: astral_singularity.json
src/main/resources/data/astralgenerators/recipes/steam_generator/: steam_to_energy.json
src/main/resources/data/astralgenerators/recipes/steam_turbine/: steam_to_energy.json
(+24 files in other folders)
