plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.0.20"
	id "idea"

	alias libs.plugins.machete
	alias libs.plugins.spotless
}

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")

version = "${mod_version}" + (buildNumber != null ? ".${buildNumber}" : "")
group = project.maven_group

kotlin {
	jvmToolchain(17)
}

apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

configurations.configureEach {
	resolutionStrategy {
		force("net.fabricmc:fabric-loader:${project.loader_version}")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}