import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.fabric
    alias libs.plugins.kotlin
    alias libs.plugins.spotless
    alias libs.plugins.machete

    id "maven-publish"
    id "idea"
}

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")

version = "${mod_version}" + (buildNumber != null ? ".${buildNumber}" : "")
group = project.maven_group

configurations.configureEach {
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:${project.loader_version}")
    }
}

apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

// Java
tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = "UTF-8"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = 17
    }
}

java {
    withSourcesJar()

}

// IDEA
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
