import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	alias libs.plugins.fabric
	alias libs.plugins.kotlin
	alias libs.plugins.spotless
	alias libs.plugins.machete

	id 'maven-publish'
	id "idea"
}

version = project.mod_version
group = project.maven_group

configurations.configureEach {
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:$loader_version")
    }
}

apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// IDEA
idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}