dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	modImplementation "com.github.definedentity:xenon:${project.xenon_version}"

	modLocalRuntime("maven.modrinth:lazydfu:${lazydfu_version}")
	modLocalRuntime("com.terraformersmc:modmenu:${modmenu_version}")
	modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}")
	//modLocalRuntime("maven.modrinth:custom-machinery:${minecraft_version}-${custommachinery_version}")
	modLocalRuntime("maven.modrinth:ctm-refabricated:${ctm_refabricated_version}")
	modLocalRuntime("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}")
	modLocalRuntime("dev.architectury:architectury-fabric:${architectury_version}")
}