# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.15.11
fabric_kotlin_version=1.12.1+kotlin.2.0.20
parchment_version=2022.11.06

# Mod Properties
mod_id=astralgenerators
mod_name=Astral Generators
mod_version=1.0.1
mod_description=A mod that add generators. Made for Create: Astral
mod_license=MIT
maven_group=dev.definedentity.astralgenerators
archives_base_name=astralgenerators

# Dependencies
fabric_version=0.77.0+1.18.2
xenon_version=1.1.2

lazydfu_version=0.1.2
modmenu_version=3.2.5
rei_version=8.4.737
custommachinery_version=0.8.9
clothconfig_version=6.5.102
architectury_version=4.12.94
ctm_refabricated_version=QUrujfLU