# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0
parchment_version=2022.11.06

# Mod Properties
mod_id=astralgenerators
mod_name=Astral Generators
mod_version=1.1.0
mod_description=A mod that add generators. Made for Create: Astral
mod_license=MIT
maven_group=dev.definedentity.astralgenerators
archives_base_name=astralgenerators

# Dependencies
fabric_version=0.77.0+1.18.2
xenon_version=1.1.2
registrate_version=MC1.18.2-1.1.11
forge_tags_version=2.1
port_lib_version=1.2.1304-beta
botarium_version=4594095
energy_api=2.3.0
lib_gui_version=5.4.2+1.18.2

jade_version=5.100.0
jade_addon_version=2.2.0
lazydfu_version=0.1.2
modmenu_version=3.2.5
rei_version=8.4.737
ctm_refabricated_version=QUrujfLU