pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}

	plugins {
		id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
	}
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}

	versionCatalogs {
		def shadowVersion = "8.3.3"
		def spotlessVersion = "6.25.0"
		def macheteVersion = "1.+"

		libs {
			  def shadow = version("shadow", shadowVersion)
            plugin("shadow", "com.gradleup.shadow").versionRef(shadow)

            def spotless = version("spotless", spotlessVersion)
            plugin("spotless", "com.diffplug.spotless").versionRef(spotless)

			  def machete = version("machete", macheteVersion)
            plugin("machete", "io.github.p03w.machete").versionRef(machete)
		}
	}
}

rootProject.name = "astral-generators"